spring.datasource.url=jdbc:postgresql://localhost:5432/movies?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.open-in-view = false
spring.devtools.livereload.enabled=true
server.port=18081
